{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {"path": "/api/worker", "schedule": "* * * * *"},
    {"path": "/api/accrual-continuous-oct-nov-2026", "schedule": "5 22 * * *"}
  ],
  "functions": {
    "api/worker.js": {"maxDuration": 60},
    "api/accrual-continuous-oct-nov-2026.js": {"maxDuration": 300}
  }
}
